ISA*00*          *00*          *ZZ*SUBMITTERID    *ZZ*MEDICAREPARTB  *260718*1541*^*00501*000000001*0*T*:~
GS*HC*SUBMITTERID*MEDICAREPARTB*20260718*1541*1*X*005010X222A1~
ST*837*0010*005010X222A1~
BHT*0019*00*CLAIMNO010*20260718*1541*CH~
NM1*41*1*DOE*JOHN****46*SUBMITTERID~
PER*IC*EDI DEPT*TE*5555551212~
NM1*40*2*MEDICARE PART B****46*MEDICAREPARTB~
HL*1**20*1~
NM1*85*2*MEDCO CLINIC****XX*1234567890~
HL*2*1*22*0~
SBR*P*18******MB~
NM1*IL*1*SMITH*JANE****MI*999999999A~
DMG*D8*19650412*F~
NM1*PR*2*MEDICARE PART B****PI*MEDICAREPARTB~
CLM*CLAIM010*100.00***11:B:1*Y*A*Y*Y~
HI*ABK:I10~
NM1*82*1*WELBY*MARC****XX*9876543210~
LX*1~
SV1*HC:99213*100.00*UN*1***1~
DTP*472*D8*20260715~
SE*19*0010~
GE*1*1~
IEA*1*000000001~